NewDesignTrial/View/addCustomer.xaml

<UserControl x:Class="NewDesignTrial.View.addCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:NewDesignTrial.View"            
             mc:Ignorable="d" 
             d:DesignHeight="625" Width="480" >
    <Grid  Margin="5,5,5,5">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource text}" Text="Full Name" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Style="{StaticResource text}" Text="Address" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0"  />
        <TextBlock Style="{StaticResource text}" Text="Telephone" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0"  />
        <TextBlock Style="{StaticResource text}" Text="Age" Grid.Row="3" Grid.Column="0" Margin="5,0,5,0"  />
        <TextBlock Style="{StaticResource text}" Text="License Number" Grid.Row="4" Grid.Column="0" />
        <TextBlock Style="{StaticResource text}" Text="License Expiry Date" Grid.Row="5" Grid.Column="0" Margin="5,0,5,0"  />
        <TextBox Name="nameTextBox" Style="{StaticResource inputTextBox}" Grid.Column="1" Margin="5,0,5,0"/>
        <TextBox Name="addressTextBox" Style="{StaticResource inputTextBox}" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>
        <TextBox Name="telephoneTextBox" Style="{StaticResource inputTextBox}" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0"/>
        <TextBox Name="ageTextBox" Style="{StaticResource inputTextBox}" Grid.Row="3" Grid.Column="1" Margin="5,0,5,0"/>
        <TextBox Name="licenseNumberTextBox" Style="{StaticResource inputTextBox}" Grid.Row="4" Grid.Column="1" Margin="5,0,5,0"/>
        <DatePicker Name="licenseExpiryDatePicker" Style="{StaticResource inputDatePicker}" Grid.Row="5" Grid.Column="1" />
        
        <Button Grid.Row="6" Grid.Column="1" x:Name="addCustomerBtn"
                        Style="{StaticResource submitButton}"
                        Content="Add Customer" Click="addCustomerBtn_Click">
        </Button>
    </Grid>
</UserControl>
