NewDesignTrial/View/addCustomer.xaml

<UserControl x:Class="NewDesignTrial.View.addCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:NewDesignTrial.View"            
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="670">
    <Grid>
        <Border Padding="20"                
                CornerRadius="0 25 25 0"
                >
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource text}" Text="First Name" Grid.Row="0"/>
                <TextBlock Style="{StaticResource text}" Text="Last Name" Grid.Row="1"/>
                <TextBlock Style="{StaticResource text}" Text="Address" Grid.Row="2"/>
                <TextBlock Style="{StaticResource text}" Text="Telephone" Grid.Row="3"/>
                <TextBlock Style="{StaticResource text}" Text="License Number" Grid.Row="4"/>
                <TextBlock Style="{StaticResource text}" Text="License Expiry Date" Grid.Row="5"/>
                <TextBlock Style="{StaticResource text}" Text="Date of Birth" Grid.Row="6"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource inputTextBox}"  Width="200" Height="35" Padding="3,3,3,1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource inputTextBox}"  Width="200" Height="35"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource inputTextBox}"  Width="200" Height="35"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource inputTextBox}"  Width="200" Height="35"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource inputTextBox}"  Width="200" Height="35"/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource inputTextBox}"  Width="200" Height="35"/>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource inputTextBox}"  Width="200" Height="35"/>


            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
