NewDesignTrial/View/addCustomer.xaml

<UserControl x:Class="NewDesignTrial.View.addCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:NewDesignTrial.View"            
             mc:Ignorable="d" 
             d:DesignHeight="625" Width="480" >
    <Grid  Margin="5,5,5,5">

 
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource text}" Text="First Name" Grid.Column="0"/>
            <TextBlock Style="{StaticResource text}" Text="Last Name" Grid.Row="1" Grid.Column="0"  />
            <TextBlock Style="{StaticResource text}" Text="Address" Grid.Row="2" Grid.Column="0"  />
            <TextBlock Style="{StaticResource text}" Text="Telephone" Grid.Row="3" Grid.Column="0"  />
            <TextBlock Style="{StaticResource text}" Text="License Number" Grid.Row="4" Grid.Column="0"  />
            <TextBlock Style="{StaticResource text}" Text="License Expiry Date" Grid.Row="5" Grid.Column="0"  />
            <TextBlock Style="{StaticResource text}" Text="Date of Birth" Grid.Row="6" Grid.Column="0" />
            <TextBox Style="{StaticResource inputTextBox}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Style="{StaticResource inputTextBox}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Style="{StaticResource inputTextBox}" Grid.Row="2" Grid.Column="1"/>
            <TextBox Style="{StaticResource inputTextBox}" Grid.Row="3" Grid.Column="1"/>
            <TextBox Style="{StaticResource inputTextBox}" Grid.Row="4" Grid.Column="1"/>
        <DatePicker SelectedDateFormat="Short" Height="35" Grid.Row="5" Grid.Column="1" DisplayDate="2022-05-05" Background="#FFF5F7F9" FontFamily="Poppins" FontSize="14" Margin="5,5,5,5" MinHeight="35" MinWidth="200">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#f5f7f9"/>
                    <GradientStop Color="#f5f7f9" Offset="0.375"/>
                    <GradientStop Color="#f5f7f9" Offset="0.375"/>
                    <GradientStop Color="#FFF5F7F9" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <DatePicker Style="{StaticResource inputDatePicker}" Grid.Row="6" Grid.Column="1" />
        <Button Grid.Row="7" Grid.Column="1" x:Name="addCustomerBtn"
                        Style="{StaticResource submitButton}"
                        Content="Add Customer">


        </Button>


    </Grid>
</UserControl>
