NewDesignTrial/View/AdminDashboard.xaml

<Window x:Class="NewDesignTrial.View.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewDesignTrial"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#B1D0E0">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="2"
                Background="#1A374D" MouseDown="GridMouseDown">


            <Grid HorizontalAlignment="Stretch">

                <TextBlock Text="Auckland Movers"
                       Foreground="WhiteSmoke"
                       FontWeight="SemiBold"
                           FontSize="22"
                           FontFamily="Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="left"
                           Margin="20,0,0,0"/>


                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="35" Height="35" 
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="buttonMinimise_Click"/>

                    <Button Width="35" Height="35" 
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            Click="WindowStateBtnClick"/>

                    <Button Width="35" Height="35" 
                            Content="🞬"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            Click="CloseBtnClick"/>

                </StackPanel>
            </Grid>

        </Border>



        <!--Menu Panel-->

        <StackPanel Background="#406882"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="1">

            <Grid Height="150"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">


                <StackPanel Orientation="Vertical">

                    <Image 
                        Width="100" 
                       Source="/Assets/logo_new1.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Hello admin"
                           Foreground="#fbec5d"
                           FontSize="20"
                           FontWeight="Medium"                         
                           Margin="20,10,0,0"/>

                </StackPanel>

            </Grid>

            <!--aAin Menu-->

            <Menu Height="405"
                  Background="Transparent"
                  Margin="0,40,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!--Main Menu - Rental Records-->
                <MenuItem Header="Rentals"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/records.png"/>
                    </MenuItem.Icon>
                    <!--Customers sub menus-->


                    <MenuItem Header="Records by Date"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Records by Customer"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>

                <!--Main Menu - Trucks-->
                <MenuItem Header="Trucks"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/truck.png"/>
                    </MenuItem.Icon>

                    <!--Customers sub menus-->

                    <MenuItem Header="Add  New Truck"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/plus.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Search Truck"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Update Truck"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/update.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>


                <!--Main Menu - Customers-->
                <MenuItem Header="Customers"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/customer.png"/>
                    </MenuItem.Icon>

                    <!--Customers sub menus-->

                    <MenuItem Header="Add Customer"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/plus.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Search Customer"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Update Customer"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/update.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>

                <!--Main Menu - Employee-->

                <MenuItem Header="Employees"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/employee.png"/>
                    </MenuItem.Icon>

                    <!--Employees sub menus-->

                    <MenuItem Header="Add Employee"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/plus.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Search Employee"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Update Employee"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/update.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>







                <MenuItem Header="Log Out"
                          Template="{StaticResource Menu_Template}"
                          
                          >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Logout.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>



        </StackPanel>
        <StackPanel/>

        <!--Maximize Minimize app-->


    </Grid>
</Window>
