NewDesignTrial/View/AdminDashboard.xaml

<Window x:Class="NewDesignTrial.View.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewDesignTrial"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" 
        Icon="/Assets/logo_new1.png"
        >

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#DFF6FF" Offset="0.0"/>
                <GradientStop Color="#B1D0E0" Offset="0.4"/>
                <GradientStop Color="#EFFFFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="2"
                 MouseDown="GridMouseDown"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#2d4c66" Offset="0.0"/>
                    <GradientStop Color="#1A132F" Offset="0.5"/>
                    <GradientStop Color="#2d4c66" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            


            <Grid HorizontalAlignment="Stretch">

                <TextBlock Text="Auckland Movers"
                       Foreground="WhiteSmoke"
                       FontWeight="SemiBold"
                           FontSize="22"
                           FontFamily="Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="left"
                           Margin="20,0,0,0"/>


                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,0,10,0">

                    <Button x:Name="minimise_btn"
                            Width="35" Height="35" 
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="buttonMinimise_Click" />

                    <Button Width="35" Height="35" 
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            Click="WindowStateBtnClick"/>

                    <Button Width="35" Height="35" 
                            Content="🞬"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            Click="CloseBtnClick"/>

                </StackPanel>
            </Grid>

        </Border>



        <!--Menu Panel-->

        <StackPanel
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
            Margin="0,2,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3b5f7c" Offset="0.0"/>
                    <GradientStop Color="#2d77a0" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Grid Height="150"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">


                <StackPanel Orientation="Vertical">

                    <Image 
                        Width="65" 
                       Source="/Assets/logo_new1.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Hello admin"
                           Foreground="#fbec5d"
                           FontSize="20"
                           FontWeight="Medium"                         
                           Margin="0,10,0,0" TextAlignment="Center"/>

                </StackPanel>

            </Grid>

            <!--Main Menu-->

            <Menu Height="430"
                  Background="Transparent"
                  Margin="0,10,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!--Main Menu - Rental Records-->
                <MenuItem x:Name="rentals_menu" Header="Rentals"
                          Template="{StaticResource Menu_SubMenu_Template}" Click="rentals_menu_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/records.png"/>
                    </MenuItem.Icon>
                    <!--Customers sub menus-->


                    <MenuItem Header="Records by Date"
                              x:Name="records_by_date_menu"
                              Click="records_by_date_menu_Click"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Records by Customer"
                              x:Name="records_by_customer_menu"
                              Click="records_by_customer_menu_Click"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>

                <!--Main Menu - Trucks-->
                <MenuItem Header="Trucks"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/truck.png"/>
                    </MenuItem.Icon>

                    <!--Customers sub menus-->

                    <MenuItem Header="Add  New Truck"
                              x:Name="add_truck_menu"
                              Click="add_truck_menu_Click"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/plus.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Search Truck"
                              x:Name="search_truck_menu"
                              Click="search_truck_menu_Click"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Update Truck"
                              x:Name="update_truck_menu"
                              Click="update_truck_menu_Click"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/update.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>


                <!--Main Menu - Customers-->
                <MenuItem Header="Customers"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/customer.png"/>
                    </MenuItem.Icon>

                    <!--Customers sub menus-->

                    <MenuItem x:Name="add_customer_menu" Header="Add Customer"
                              Template="{StaticResource Item_Template}" Click="add_customer_menu_Click">
                        <MenuItem.Icon>
                            <Image Source="/Assets/plus.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Search Customer"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Update Customer"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/update.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>

                <!--Main Menu - Employee-->

                <MenuItem Header="Employees"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/employee.png"/>
                    </MenuItem.Icon>

                    <!--Employees sub menus-->

                    <MenuItem Header="Add Employee"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/plus.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Search Employee"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Update Employee"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/update.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="LogoutBtn"  
                          Header="Log Out"
                          Template="{StaticResource Menu_Template}" 
                          Click="LogoutBtn_Click"
                          
                          >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Logout.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

        </StackPanel>
        <StackPanel/>
        <StackPanel x:Name="main_window_panel"
                    Grid.Column="1"
                    Grid.Row="1"
                    >
            <TextBlock x:Name="window_textBox" Text="This is the main window"
                       FontSize="20"
                       FontFamily="Poppins"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,20,0,0"                      
                />
        </StackPanel>
        <StackPanel x:Name="rentals_window_panel"
            Grid.Column="1"
                    Grid.Row="1"
                    Background="#B1D0E0"
                    Visibility="Hidden">
            <TextBlock x:Name="window_textBoxRentals" Text="This is the rentals by date window"
                       FontSize="20"
                       FontFamily="Poppins"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,20,0,0"                      
                />
        </StackPanel>
        <StackPanel x:Name="rentals_window_panelC"
            Grid.Column="1"
                    Grid.Row="1"
                    Background="#6998AB"
                    Visibility="Hidden">
            <TextBlock x:Name="window_textBoxRentalsC" Text="This is the rentals by customer window"
                       FontSize="20"
                       FontFamily="Poppins"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,20,0,0"                      
                />
        </StackPanel>
        <StackPanel x:Name="add_customer_panel"
            Grid.Column="1"
                    Grid.Row="1"
                
                    Visibility="Hidden">
            <StackPanel Width="300
                        " Margin="0,20,0,0">
                <Label Content="Firstname"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"/>
                <TextBox 
                        x:Name="firstNameTextBox"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"
                        Height="35"
                        Padding="10" BorderThickness="0,0,0,0"/>
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="Lastame"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"/>
                <TextBox 
                        x:Name="lastNameTextBox"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"
                        Height="35"
                        Padding="10" BorderThickness="0,0,0,0"/>
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="Address"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"/>
                <TextBox 
                        x:Name="addressTextBox"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"
                        Height="35"
                        Padding="10" BorderThickness="0,0,0,0"/>
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="Telephone"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"/>
                <TextBox 
                        x:Name="phneTextBox"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"
                        Height="35"
                        Padding="10" BorderThickness="0,0,0,0"/>
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="License Number"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"/>
                <TextBox 
                        x:Name="licenseNrTextBox"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"
                        Height="35"
                        Padding="10" BorderThickness="0,0,0,0"/>
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="Date of Birth"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"/>
                <DatePicker 
                        x:Name="birthDatePicker"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"
                        Height="50"
                        Padding="10">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                          
                            <GradientStop Color="#FFB8F4F5" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
                <Label Content="age"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins" 
                       IsEnabled="False"/>
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="License Expiry Date"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"/>
                <DatePicker 
                        x:Name="expiryDatePicker"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"
                        Height="50"
                        Padding="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="300"
                        Margin="0,15,0,0">

                <Button x:Name="addCustomerBtn"
                        Content="Add Customer"
                        Foreground="#041C32"
                        FontSize="14"
                        FontWeight="Bold"
                        Margin="0,10,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                            <Setter Property="Background" Value="#E1C16E"/>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FCF55F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="35"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>

        </StackPanel>

        <!--Maximize Minimize app-->


    </Grid>
</Window>
