NewDesignTrial/View/AdminDashboard.xaml

<Window x:Class="NewDesignTrial.View.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewDesignTrial"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="900"
        MinHeight="520"
        MinWidth="690"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" 
        Icon="/Assets/logo_new1.png"
        >

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#DFF6FF" Offset="0.0"/>
                <GradientStop Color="#B1D0E0" Offset="0.4"/>
                <GradientStop Color="#EFFFFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="2"
                 MouseDown="GridMouseDown"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#2d4c66" Offset="0.0"/>
                    <GradientStop Color="#1A132F" Offset="0.5"/>
                    <GradientStop Color="#2d4c66" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>



            <Grid HorizontalAlignment="Stretch">

                <TextBlock Text="Auckland Movers"
                       Foreground="WhiteSmoke"
                       FontWeight="SemiBold"
                           FontSize="22"
                           FontFamily="Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="left"
                           Margin="20,0,0,0"/>


                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,0,10,0">

                    <Button x:Name="minimise_btn"
                            Style="{StaticResource buttonBlack}"
                            Content="🗕"                           
                            Click="buttonMinimise_Click" />

                    <Button 
                            Content="☐"
                           Style="{StaticResource buttonBlack}"
                            Click="WindowStateBtnClick"/>

                    <Button 
                            Content="🞬"
                            Style="{StaticResource buttonBlack}"
                            Click="CloseBtnClick"/>

                </StackPanel>
            </Grid>

        </Border>



        <!--Menu Panel-->

        <StackPanel
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
            Margin="0,2,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3b5f7c" Offset="0.0"/>
                    <GradientStop Color="#2d77a0" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Grid Height="150"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">


                <StackPanel Orientation="Vertical">

                    <Image 
                        Width="65" 
                       Source="/Assets/logo_new1.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Hello admin"
                           Foreground="#fbec5d"
                           FontSize="20"
                           FontWeight="Medium"                         
                           Margin="0,10,0,0" TextAlignment="Center"/>

                </StackPanel>

            </Grid>

            <!--Main Menu-->

            <Menu Height="430"
                  Background="Transparent"
                  Margin="0,10,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!--Main Menu - Rental Records-->
                <MenuItem x:Name="rentals_menu" Header="Rentals"
                          Template="{StaticResource Menu_SubMenu_Template}" Click="rentals_menu_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/records.png"/>
                    </MenuItem.Icon>
                    <!--Customers sub menus-->


                    <MenuItem Header="Records by Date"
                              x:Name="records_by_date_menu"
                              Click="records_by_date_menu_Click"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Records by Customer"
                              x:Name="records_by_customer_menu"
                              Click="records_by_customer_menu_Click"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>

                <!--Main Menu - Trucks-->
                <MenuItem Header="Trucks"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/truck.png"/>
                    </MenuItem.Icon>

                    <!--Customers sub menus-->

                    <MenuItem Header="Add  New Truck"
                              x:Name="add_truck_menu"
                              Click="add_truck_menu_Click"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/plus.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Search Truck"
                              x:Name="search_truck_menu"
                              Click="search_truck_menu_Click"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Update Truck"
                              x:Name="update_truck_menu"
                              Click="update_truck_menu_Click"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/update.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>


                <!--Main Menu - Customers-->
                <MenuItem Header="Customers"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/customer.png"/>
                    </MenuItem.Icon>

                    <!--Customers sub menus-->

                    <MenuItem x:Name="add_customer_menu" Header="Add Customer"
                              Template="{StaticResource Item_Template}" Click="add_customer_menu_Click">
                        <MenuItem.Icon>
                            <Image Source="/Assets/plus.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Search Customer"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Update Customer"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/update.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>

                <!--Main Menu - Employee-->

                <MenuItem Header="Employees"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/employee.png"/>
                    </MenuItem.Icon>

                    <!--Employees sub menus-->

                    <MenuItem x:Name="addEmployeeBtn"
                        Header="Add Employee"
                              Template="{StaticResource Item_Template}"
                              Click="addEmployeeBtn_Click">
                        <MenuItem.Icon>
                            <Image Source="/Assets/plus.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Search Employee"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/search.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Update Employee"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/update.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="LogoutBtn"  
                          Header="Log Out"
                          Template="{StaticResource Menu_Template}" 
                          Click="LogoutBtn_Click"
                          
                          >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Logout.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

        </StackPanel>
        <StackPanel/>
        <Grid x:Name="main_window_panel" Grid.Column="1"
                    Grid.Row="1"  Width="Auto" HorizontalAlignment="Stretch"
              Margin="2">
           
            <TextBlock x:Name="window_textBox" Text="This is the main window"
                       FontSize="20"
                       FontFamily="Poppins"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,20,0,0"                      
                />
       
        </Grid>


        <!--Maximize Minimize app-->


    </Grid>
</Window>
