NewDesignTrial/View/ContactDetailsUC.xaml

<UserControl x:Class="NewDesignTrial.View.ContactDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewDesignTrial.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="625">
    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource text}" 
                   Text="Person ID:" 
                   Grid.Column="1"/>
        <TextBox Name="inputTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Row="0" 
                 Grid.Column="2" 
                 />
        <Button Grid.Row="0" 
                Grid.Column="3"              
                x:Name="showPersonBtn"                       
                Style="{StaticResource submitButton}"
                        Content="Show" 
                Click="showPersonBtn_Click" HorizontalContentAlignment="Stretch" Margin="0,5,0,5">
        </Button>
        <TextBlock Style="{StaticResource text}" 
                   Text="Full Name"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <TextBlock Style="{StaticResource text}" 
                   Text="Address" 
                   Grid.Row="2" 
                   Grid.Column="1"/>
        <TextBlock Style="{StaticResource text}" 
                   Text="Telephone" 
                   Grid.Row="3" 
                   Grid.Column="1"/>

        <TextBox Name="nameTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"/>
        <TextBox Name="addressTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="2"
                 Grid.Column="2"/>
        <TextBox Name="telephoneTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Row="3" 
                 Grid.ColumnSpan="2"
                 Grid.Column="2" />

    </Grid>
</UserControl>
