NewDesignTrial/View/EmployeesUC.xaml

<UserControl x:Class="NewDesignTrial.View.EmployeesUC"
             x:Name="allEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_Project_RentalManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="625" Loaded="allEmployees_Loaded">
    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="employeesGrid"
            Grid.ColumnSpan="4" 
              Margin="5,5,5,5" 
              Grid.RowSpan="5" 
              Grid.Row="1">

            <DataGrid x:Name="gridEmployees" 
                Grid.Column="0" 
                      FontFamily="Poppins" 
                      FontSize="12" 
                      ClipboardCopyMode="None" 
                      BorderBrush="{x:Null}"                     
                      CanUserAddRows="False"
                      AlternatingRowBackground="#1984c5"
                      RowBackground="#115f9a"
                      Foreground="WhiteSmoke"
                      
                      CanUserDeleteRows="False" 
                      MinRowHeight="35" 
                      MinColumnWidth="40" Margin="0,0,0,-152" 
                      BorderThickness="1,1,2,1" GridLinesVisibility="None" CanUserReorderColumns="False" Background="{x:Null}"                    
                     >

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#1A374D" />
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                        <Setter Property="Height" Value="35" />
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
