NewDesignTrial/View/Login.xaml

<Window x:Class="NewDesignTrial.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewDesignTrial.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#406882">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="2"
                Background="#1A374D" MouseDown="GridMouseDown">


            <Grid HorizontalAlignment="Stretch">

                <TextBlock Text="Auckland Movers"
                       Foreground="WhiteSmoke"
                       FontWeight="SemiBold"
                           FontSize="22"
                           FontFamily="Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="left"
                           Margin="20,0,0,0"/>


                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="35" Height="35" 
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="buttonMinimise_Click"/>

                    <Button Width="35" Height="35" 
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            Click="WindowStateBtnClick"/>

                    <Button Width="35" Height="35" 
                            Content="🞬"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            Click="CloseBtnClick"/>

                </StackPanel>
            </Grid>

        </Border>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <StackPanel Height="200" Width="290" >

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="50" Height="50" 
                       Source="/Assets/logo_new1.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Auckland Movers"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
                           Margin="10,0,0,0"/>

                </StackPanel>
                <StackPanel>
                    <Label Content="Username"
                    Foreground="white"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Poppins"/>
                    <TextBox 
                    Foreground="white"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Poppins"
                        Height="35"/>

                </StackPanel>
                <StackPanel>
                    <Label Content="Password"
                    Foreground="white"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Poppins"/>
                    <PasswordBox 
                    Foreground="white"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Poppins"
                        Height="35"/>

                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="Login"
                        Foreground="black"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                            <Setter Property="Background" Value="#E1C16E"/>
                            <Setter Property="Cursor" Value="Hand"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4c70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="290" Height="35"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>


            </StackPanel>
            <StackPanel Width="290"
                        Margin="0,10,0,0">

                <TextBlock Text="If you forgot your login details, please contact your manager"
                    Foreground="white"
                       FontSize="14"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       FontFamily="Fonts/#Poppins"
                           />
            </StackPanel>
        </StackPanel>


        <Grid
              Grid.RowSpan="2"
              Margin="555,-383,-1005,103"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>

            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="10"
                            Background="#041C32"
                            Margin="20,0,0,0"
                            CornerRadius="5"/>
                    <Border Width="700"
                            Height="10"
                            Background="#B1D0E0"
                            Margin="180,15,0,0"
                            CornerRadius="5"/>
                    <Border Width="700"
                            Height="10"
                            Background="#E1C16E"
                            Margin="120,15,0,0"
                            CornerRadius="5"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="10"
                            Background="#041C32"
                            Margin="100,0,0,0"
                            CornerRadius="5"/>
                    <Border Width="700"
                            Height="10"
                            Background="#B1D0E0"
                            Margin="0,15,0,0"
                            CornerRadius="5"/>
                    <Border Width="700"
                            Height="10"
                            Background="#E1C16E"
                            Margin="50,15,0,0"
                            CornerRadius="5"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
