NewDesignTrial/View/reportsUC.xaml

<UserControl x:Class="NewDesignTrial.View.reportsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewDesignTrial.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="625">
    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource text}" 
                   Text="-----------------Top 5 rented trucks/ Least 5 rented truck models-----------------" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3"/>
        

        <Button 
            Grid.Row="1" 
            Grid.Column="1"  
            x:Name="topFiveTrucksBtn"                       
            Style="{StaticResource submitButton}"
            Content="Top 5 rented trucks"
            Margin="5,5,5,5" 
            IsTabStop="False" Click="topFiveTrucksBtn_Click">
        </Button>
        <Button 
            Grid.Row="2" 
            Grid.Column="1"  
            x:Name="leastFiveModelsBtn"                       
            Style="{StaticResource submitButton}"
            Content="Least 5 rented models"
            Margin="5,5,5,5" 
            IsTabStop="False" Click="leastFiveModelsBtn_Click">
        </Button>
        <Grid Name="trucksGrid"
              Grid.Column="3"
              Margin="5,5,5,5" 
              Grid.RowSpan="3" 
              Grid.Row="1">

            <DataGrid x:Name="gridTrucks" 
                Grid.Column="0" 
                      Style="{StaticResource dataGridStyle}" >
            </DataGrid>

        </Grid>
        <TextBlock Style="{StaticResource text}" 
                   Text="-----------------Truck model total sales between dates-----------------" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="4"/>
        
        <TextBlock Style="{StaticResource text}" 
                   Text="Truck Model"
                   Grid.Row="5"
                   Grid.Column="0"/>

        <TextBlock Style="{StaticResource text}" 
                   Text="Start Date"
                   Grid.Row="6"
                   Grid.Column="0"/>
        <TextBlock Style="{StaticResource text}" 
                   Text="End Date"
                   Grid.Row="7"
                   Grid.Column="0"/>

        <DatePicker Name="startDatePicker" 
                    Style="{StaticResource inputDatePicker}" 
                    Grid.Row="6" 
                    Grid.Column="1"/>

        <DatePicker Name="endDatePicker" 
                    Style="{StaticResource inputDatePicker}" 
                    Grid.Row="7" 
                    Grid.Column="1"/>
        <Button 
            Grid.Row="6" 
            Grid.Column="3"  
            x:Name="saleBetweenDates"                       
            Style="{StaticResource submitButton}"
            Content="Show Total"
            Margin="5,5,5,5" 
            IsTabStop="False" Click="saleBetweenDates_Click">
        </Button>
        <TextBox Name="salesTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Column="3"
                 Grid.Row="7"/>

        <TextBlock Style="{StaticResource text}" 
                   Text="-----------------Total Sales by Customer-----------------" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="8"/>

        <TextBlock Style="{StaticResource text}" 
                   Text="Driving License"
                   Grid.Row="8"
                   Grid.Column="0"/>

        <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                  Name="modelComboBox" 
                  Grid.Row="5" 
                  Grid.Column="1"
                  MinHeight="35" 
                  Height="35"
                  Margin="5"
                  Padding="10"
                  IsEditable="False" 
                  IsTextSearchEnabled="True"/>


        <Button 
            Grid.Row="9" 
            Grid.Column="3"  
            x:Name="rentalSaleForMonthBtn"                       
            Style="{StaticResource submitButton}"
            Content="Total rent for month"
            Margin="5,5,5,5" 
            IsTabStop="False">
        </Button>
        <TextBox Name="totalTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Column="3"
                 Grid.Row="10"/>

       

    </Grid>
</UserControl>
