NewDesignTrial/View/ShowAvailableTrucks.xaml

<UserControl x:Name="AllTrucksWindow" x:Class="NewDesignTrial.View.ShowAvailableTrucks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewDesignTrial.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="625" Loaded="AllTrucksWindow_Loaded">
    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="trucksGrid"
            Grid.ColumnSpan="4" 
              Margin="5,5,5,5" 
              Grid.RowSpan="5" 
              Grid.Row="1">

            <DataGrid x:Name="gridTrucks" 
                Grid.Column="0" 
                      Style="{StaticResource dataGridStyle}">

            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
