NewDesignTrial/View/showCustomersUC.xaml

<UserControl x:Name="allCusotmersWindow"
    x:Class="NewDesignTrial.View.showCustomersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewDesignTrial.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="625" Loaded="allCusotmersWindow_Loaded">

        <Grid  Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
              
        <Grid Name="custmersGrid"
            Grid.ColumnSpan="4" 
              Margin="5,5,5,5" 
              Grid.RowSpan="5" 
              Grid.Row="1">

            <DataGrid x:Name="gridCustomers" 
                Grid.Column="0" 
                      FontFamily="Poppins" 
                      FontSize="12" 
                      ClipboardCopyMode="None" 
                      BorderBrush="{x:Null}"                     
                      CanUserAddRows="False"
                      AlternatingRowBackground="#81D4FA"
                      CanUserDeleteRows="False" 
                      MinRowHeight="30" 
                      MinColumnWidth="40" Margin="0,0,0,-152" 
                      BorderThickness="0,0,0,0" GridLinesVisibility="None"                    
                      >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#1A374D" />
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                        <Setter Property="Height" Value="35" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#DFF6FF" Offset="0.0"/>
                        <GradientStop Color="#B1D0E0" Offset="0.4"/>
                        <GradientStop Color="#EFFFFD" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
